SECRET_KEY=django-insecure-n$rb@%ev%)gp(tz+hg0piy@pt&!r($((pw3mvewh!n2356xtru
DEBUG=True

DATABASE_NAME=autoheaven
DATABASE_USER=postgres-user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

CELERY_DATABASE_ADDRESS='redis://localhost:6379/0'

CLOUDINARY_CLOUD_NAME=dtysnbhrl
CLOUDINARY_API_KEY=263721636318287
CLOUDINARY_API_SECRET=l4SEPcqrdvN8_HgIxhPHBMmY8pI

EMAIL_HOST=localhost
EMAIL_PORT=1025